name: operS2S
channels:
  - conda-forge
dependencies:
  - python>=3.12,<3.13
  - cdo>=2.4,<2.5
  - eccodes>=2.35,<2.36
  - wgrib
  - nco
  - parallel
  - pip
  - pip:
      - typer
      - zarr
      - xarray
      - netcdf4
      - dask[distributed]
      - cdo
      - pydantic_settings
      - scipy
      - psutil
